<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="224" id="KGk-i7-Jjw" customClass="TAXTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-cX-iez" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1l4-Bs-Bfl"/>
                            <constraint firstAttribute="height" constant="40" id="NXq-TH-tXj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-op-0Vn">
                        <rect key="frame" x="60" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-ic-nJB">
                        <rect key="frame" x="60" y="34" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-Zy-F3g">
                        <rect key="frame" x="291" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jXi-Xb-I4G"/>
                            <constraint firstAttribute="width" constant="19" id="ke7-dN-RN8"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-KF-B2x">
                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-QT-CiT" userLabel="顶">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="1234" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-CF-aRe" userLabel="踩">
                                <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="3455" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-xt-gcS">
                                <rect key="frame" x="159" y="7" width="1" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="15y-g8-tqc"/>
                                    <constraint firstAttribute="width" constant="1" id="MEt-06-VLr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-7T-zhf" userLabel="分享">
                                <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="122" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-S4-Sob">
                                <rect key="frame" x="239" y="7" width="1" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jgf-La-6O3"/>
                                    <constraint firstAttribute="width" constant="1" id="VWd-r9-egc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-lh-EL4" userLabel="评论">
                                <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="3423" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-DQ-my3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pz7-am-oXH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-no-o6v">
                                <rect key="frame" x="79" y="7" width="1" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="H5E-s4-Jjm"/>
                                    <constraint firstAttribute="width" constant="1" id="eq0-Wz-SqM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RaT-CF-aRe" firstAttribute="width" secondItem="gHb-QT-CiT" secondAttribute="width" id="0I7-Cf-fmW"/>
                            <constraint firstItem="gHb-QT-CiT" firstAttribute="leading" secondItem="6mg-KF-B2x" secondAttribute="leading" id="22b-le-eKN"/>
                            <constraint firstItem="RaT-CF-aRe" firstAttribute="top" secondItem="6mg-KF-B2x" secondAttribute="top" id="2Fa-TB-vnb"/>
                            <constraint firstItem="pjK-7T-zhf" firstAttribute="leading" secondItem="RaT-CF-aRe" secondAttribute="trailing" id="47E-Wk-LO9"/>
                            <constraint firstItem="RaT-CF-aRe" firstAttribute="centerY" secondItem="6mg-KF-B2x" secondAttribute="centerY" id="AbF-Gz-BOZ"/>
                            <constraint firstAttribute="trailing" secondItem="ub6-lh-EL4" secondAttribute="trailing" id="CBj-5P-tku"/>
                            <constraint firstItem="RaT-CF-aRe" firstAttribute="leading" secondItem="gHb-QT-CiT" secondAttribute="trailing" id="Iru-Ux-nVe"/>
                            <constraint firstItem="tjt-DQ-my3" firstAttribute="width" secondItem="6mg-KF-B2x" secondAttribute="width" id="Jbk-nW-iAw"/>
                            <constraint firstItem="RaT-CF-aRe" firstAttribute="height" secondItem="gHb-QT-CiT" secondAttribute="height" id="K1e-yP-BIg"/>
                            <constraint firstItem="pjK-7T-zhf" firstAttribute="height" secondItem="gHb-QT-CiT" secondAttribute="height" id="N9n-oi-iqi"/>
                            <constraint firstItem="Y7m-S4-Sob" firstAttribute="centerY" secondItem="6mg-KF-B2x" secondAttribute="centerY" id="Pe0-9b-C9Y"/>
                            <constraint firstItem="Vrd-xt-gcS" firstAttribute="trailing" secondItem="RaT-CF-aRe" secondAttribute="trailing" id="SRD-QS-JUQ"/>
                            <constraint firstItem="ub6-lh-EL4" firstAttribute="top" secondItem="6mg-KF-B2x" secondAttribute="top" id="WJa-FQ-1Jq"/>
                            <constraint firstItem="u5d-no-o6v" firstAttribute="centerY" secondItem="6mg-KF-B2x" secondAttribute="centerY" id="Yji-4S-5uo"/>
                            <constraint firstItem="ub6-lh-EL4" firstAttribute="leading" secondItem="pjK-7T-zhf" secondAttribute="trailing" id="aEl-5X-hWM"/>
                            <constraint firstItem="tjt-DQ-my3" firstAttribute="leading" secondItem="6mg-KF-B2x" secondAttribute="leading" id="au1-AM-QHu"/>
                            <constraint firstItem="pjK-7T-zhf" firstAttribute="trailing" secondItem="Y7m-S4-Sob" secondAttribute="trailing" id="fbF-vA-1MF"/>
                            <constraint firstItem="ub6-lh-EL4" firstAttribute="height" secondItem="gHb-QT-CiT" secondAttribute="height" id="gd0-K0-jQv"/>
                            <constraint firstItem="pjK-7T-zhf" firstAttribute="centerY" secondItem="6mg-KF-B2x" secondAttribute="centerY" id="h2Z-uh-FyW"/>
                            <constraint firstItem="gHb-QT-CiT" firstAttribute="height" secondItem="6mg-KF-B2x" secondAttribute="height" id="i1C-N9-VQ0"/>
                            <constraint firstItem="tjt-DQ-my3" firstAttribute="top" secondItem="6mg-KF-B2x" secondAttribute="top" id="i60-ew-eY3"/>
                            <constraint firstItem="pjK-7T-zhf" firstAttribute="width" secondItem="gHb-QT-CiT" secondAttribute="width" id="jvZ-qV-kx4"/>
                            <constraint firstItem="ub6-lh-EL4" firstAttribute="width" secondItem="gHb-QT-CiT" secondAttribute="width" id="lkX-ca-UNr"/>
                            <constraint firstItem="Vrd-xt-gcS" firstAttribute="centerY" secondItem="6mg-KF-B2x" secondAttribute="centerY" id="ntb-hP-6YX"/>
                            <constraint firstItem="pjK-7T-zhf" firstAttribute="top" secondItem="6mg-KF-B2x" secondAttribute="top" id="qAy-8j-W5Z"/>
                            <constraint firstItem="gHb-QT-CiT" firstAttribute="centerY" secondItem="6mg-KF-B2x" secondAttribute="centerY" id="sQI-MQ-ySb"/>
                            <constraint firstItem="u5d-no-o6v" firstAttribute="trailing" secondItem="gHb-QT-CiT" secondAttribute="trailing" id="tFt-33-fdH"/>
                            <constraint firstItem="gHb-QT-CiT" firstAttribute="top" secondItem="6mg-KF-B2x" secondAttribute="top" id="x1I-qO-Jdh"/>
                            <constraint firstAttribute="height" constant="44" id="z7d-GK-7JQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-U7-X6W">
                        <rect key="frame" x="10" y="60" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OcZ-U7-X6W" firstAttribute="top" secondItem="25Y-cX-iez" secondAttribute="bottom" constant="10" id="1SI-Km-plQ"/>
                    <constraint firstAttribute="bottom" secondItem="6mg-KF-B2x" secondAttribute="bottom" id="4CY-po-R15"/>
                    <constraint firstItem="y3m-Zy-F3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4pF-FH-5CN"/>
                    <constraint firstItem="25Y-cX-iez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5Kx-25-J9a"/>
                    <constraint firstItem="6mg-KF-B2x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cbd-cj-v11"/>
                    <constraint firstAttribute="trailing" secondItem="y3m-Zy-F3g" secondAttribute="trailing" constant="10" id="GOB-qv-0nI"/>
                    <constraint firstItem="OcZ-U7-X6W" firstAttribute="leading" secondItem="25Y-cX-iez" secondAttribute="leading" id="erR-Np-QnZ"/>
                    <constraint firstItem="bmx-op-0Vn" firstAttribute="top" secondItem="25Y-cX-iez" secondAttribute="top" id="hLx-Mf-9fi"/>
                    <constraint firstItem="bmx-op-0Vn" firstAttribute="leading" secondItem="25Y-cX-iez" secondAttribute="trailing" constant="10" id="jqx-uf-Pt6"/>
                    <constraint firstAttribute="trailing" secondItem="6mg-KF-B2x" secondAttribute="trailing" id="k07-YG-3BG"/>
                    <constraint firstItem="ecO-ic-nJB" firstAttribute="bottom" secondItem="25Y-cX-iez" secondAttribute="bottom" id="mtI-hz-81g"/>
                    <constraint firstItem="y3m-Zy-F3g" firstAttribute="trailing" secondItem="OcZ-U7-X6W" secondAttribute="trailing" id="qmZ-qY-cfE"/>
                    <constraint firstItem="ecO-ic-nJB" firstAttribute="leading" secondItem="bmx-op-0Vn" secondAttribute="leading" id="rSX-l8-wBh"/>
                    <constraint firstItem="25Y-cX-iez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vrz-ae-5zi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiBt" destination="RaT-CF-aRe" id="l6h-5m-iz3"/>
                <outlet property="commentBt" destination="ub6-lh-EL4" id="Ifj-rj-Dyt"/>
                <outlet property="create_timeLabel" destination="ecO-ic-nJB" id="okS-2K-fo2"/>
                <outlet property="dingBt" destination="gHb-QT-CiT" id="FN0-ab-GhR"/>
                <outlet property="nameLabel" destination="bmx-op-0Vn" id="Z86-pv-0Mx"/>
                <outlet property="profile_imageView" destination="25Y-cX-iez" id="Iay-zu-GYO"/>
                <outlet property="repostBt" destination="pjK-7T-zhf" id="evh-zK-bFS"/>
                <outlet property="text_label" destination="OcZ-U7-X6W" id="X1X-TZ-WAF"/>
            </connections>
            <point key="canvasLocation" x="232" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
